
@import "compass/css3"

/***************************************************************************************/
/**-------------------------- VARIALBLES ---------------------------------------------**/
/***************************************************************************************/

$color_black       : #2f2f2f
$color_damol_orange: #ff6600

/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/
body,html
	background: orange
	font-size : 16px
	width     : 100%



/***************************************************************************************/
/**-------------------------- CLASES Y OBJETOS  ---------------------------------------**/
/***************************************************************************************/


/***************************************************************************************/
/**-------------------------- TEXTOS           ---------------------------------------**/
/***************************************************************************************/

/***************************************************************************************/
/**-------------------------       WRAPPER         -        --------------------------**/
/***************************************************************************************/

//>>> MAIN WRAPPER
.mainWrapper
	background-color: white 
	max-width       : 1107px
	width           : 100%

.mainWrapper--padding 
	padding: 70px 0 0 0

//>>> WRAPPER flex
.wrapper-flex
	align-content:center 
	display      : flex

//TITULOS
.mainWrapper__title
	border-left: 3px solid $color_damol_orange
	color      : black
	font-size  : 1.5em 
	font-weight: 700
	margin     : 0 auto
	padding    : 0 0 0 10px 


/***************************************************************************************/
/**-------------------------- HEADER   -----------------------------------------------**/
/***************************************************************************************/



/***************************************************************************************/
/**-------------------------- FOOTER   -----------------------------------------------**/
/***************************************************************************************/

/***************************************************************************************/
/**--------------------------     LOGO  --------  ------------------------------------**/
/***************************************************************************************/


/***************************************************************************************/
/**-------------------------- NAVIGATION ----------------------------------------------**/
/***************************************************************************************/

//nav
.mainNav
	background-color: $color_black

	//ul
	ul
		margin: 0 auto
		li 
			border-top: 3px solid transparent
			margin    : 2px 12px 15px
			padding   : 15px 8px 0
			+transition( all 300ms ease )

			//activo seccion actual
			&:hover,&.current-menu-item,&.current-page-item
				border-top: 3px solid $color_damol_orange

				a 
					color: $color_damol_orange

			a 
				color          : white
				display        : block
				font-size      : 0.75em
				font-weight    : 600 
				text-decoration: none
				text-transform : uppercase
				+transition( all 300ms ease )
				
				//hover
				&:hover 
					text-decoration: none


/***************************************************************************************/
/**-------------------------- WIDGETS    ----------------------------------------------**/
/***************************************************************************************/



/***************************************************************************************/
/**-------------------------- ------   BANNERS   ------------------------------------**/
/***************************************************************************************/

//BANNER PORTADA HOME
.sectionBanner
	
	//contenido caption interior.
	.carousel-caption__content 
		position: absolute
		z-index : 99999
		top     : 32.5%

		//ESTILOS DE FUENTES E INTERIOR
		h2
			background : $color_black
			color      : white
			font-size  : 1.6875em
			font-weight: 700
			margin     : 0 auto
			padding    : 14px 21px

		p 
			background-color: $color_damol_orange
			color           : white
			font-size       : 1.125em
			line-height     : 1em 
			margin          : 0 auto 
			padding         : 6px 31px 11px

	//contenido administrado en el backend izquierda o derecha
	.carousel-caption__content--left
		left: 9.97%
	.carousel-caption__content--right
		right: 9.97%

	//>>>>> INDICADORES -ol
	.carousel-indicators
		li 
			+border-radius(0px)
			background: white 
			border    : none
			height    : 14px
			margin    : 0 7px 
			width     : 14px

			//activo
			&.active
				background-color: $color_damol_orange


/***************************************************************************************/
/**-------------------------- ------  PORTADA     ------------------------------------**/
/***************************************************************************************/

//seccion servicios
.sectionHomeService
	margin   : 0 20px 
	max-width: 720px
	width    : 68%

	
	.sectionHomeService__content
		flex-wrap: wrap
		margin   : 15px auto 0

	//article
	.sectionHomeService__article
		margin   : 0 12px 34px
		max-width: 330px
		width    : 46%
		
		//hover 
		&:hover 
			h3 
				background-color: $color_damol_orange
			img
				+scale( 1.2 )
				+opacity(0.7 )

		//titulo 
		h3 
			background-color: $color_black
			color           : white 
			font-size       : 1.125em 
			margin          : 0 auto
			padding         : 14px 0
			+transition( all 450ms ease )

		//imagen
		figure 
			overflow: hidden
			img
				+transition( all 450ms ease-in-out )

